{
  "name": "@ct/docker",
  "version": "0.1.0",
  "description": "> TODO: description",
  "author": "Sabin Marcu <sabinmarcu@gmail.com>",
  "homepage": "https://github.com/sabinmarcu/contacts-timeline#readme",
  "license": "ISC"
}